sonar.projectKey=BeardTrust-UserPortal
#sonar.language=js
#sonar.sources=src
#sonar.tests=src
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info