sonar.projectKey=BeardTrust-UserPortal
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*/*.spec.js,src/**/*/*.spec.js,src/**/*/*.test.js,src/**/*/*.test.js
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info